<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_menu_root"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="#B3ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="275dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:alpha="50"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:ems="10"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="Add T-Shirt"
            android:textSize="18dp">

        </TextView>
        <EditText
            android:id="@+id/oldpswd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:background="@null"
            android:ems="10"
            android:hint="T-Shirt Name"
            android:inputType="textVisiblePassword"
            android:maxLength="12"
            android:textSize="17dp"
            android:visibility="visible"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:background="@color/divider"
            android:visibility="visible"/>

        <EditText
            android:id="@+id/newpswd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:background="@null"
            android:ems="10"
            android:hint="Serial Number"
            android:inputType="textVisiblePassword"
            android:maxLength="12"
            android:textSize="17dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:background="@color/divider" />



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="25dp"
            android:gravity="center">

            <TextView
                android:id="@+id/change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingBottom="7dp"
                android:paddingLeft="20dp"
                android:textSize="17dp"
                android:paddingRight="20dp"
                android:paddingTop="7dp"
                android:text="Save"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />


        </TableRow>


    </LinearLayout>

</RelativeLayout>

